APP_ENV=production
APP_PORT=6002
APP_URL=http://localhost:${APP_PORT}
EXPLORER_SANDBOX_GRAPHQL_ENDPOINT=https://studio.apollographql.com

# App
FE_APP_URL=http://localhost:5002

# Database PostgreSQL
DB_POSTGRESQL_VERSION=17-alpine
DB_POSTGRESQL_HOST=pg
DB_POSTGRESQL_DATABASE=NEA_PG
DB_POSTGRESQL_USERNAME=username
DB_POSTGRESQL_PASSWORD=password
DB_POSTGRESQL_PORT=5432
DATABASE_URL=postgresql://${DB_POSTGRESQL_USERNAME}:${DB_POSTGRESQL_PASSWORD}@${DB_POSTGRESQL_HOST}:${DB_POSTGRESQL_PORT}/${DB_POSTGRESQL_DATABASE}

# Database MongoDB
DB_MONGODB_VERSION=7.0
DB_MONGODB_HOST=mongo
DB_MONGODB_DATABASE=NEA_MONGO
DB_MONGODB_USERNAME=username
DB_MONGODB_PASSWORD=password
DB_MONGODB_PORT=27017
MONGODB_URL=mongodb://${DB_MONGODB_USERNAME}:${DB_MONGODB_PASSWORD}@${DB_MONGODB_HOST}:${DB_MONGODB_PORT}/${DB_MONGODB_DATABASE}?authSource=admin

# Redis
REDIS_VERSION=8.0-alpine
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_SESSION_EXPIRES_IN=1296000
REDIS_SCAN_COUNT=100
REDIS_DB=0

# MinIO
MINIO_VERSION=latest
MINIO_HOST=minio
MINIO_BASE_URL=https://minio.enderio.site
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_USE_SSL=false
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123

# Kafka Configuration
KAFKA_VERSION=latest
KAFKA_BROKERS=kafka:9094
KAFKA_VERSION=latest
KAFKA_NODE_ID=1

# Kafka prod ports
KAFKA_PORT=9092
KAFKA_CONTROLLER_PORT=9093
KAFKA_INTERNAL_PORT=9094

# Kafka prod host
KAFKA_EXTERNAL_HOST=localhost
KAFKA_INTERNAL_HOST=kafka

# Kafka tuning
KAFKA_NUM_PARTITIONS=3

# Kafka UI Configuration
KAFKA_UI_VERSION=latest
KAFKA_UI_PORT=8080
KAFKA_CLUSTER_NAME=local
KAFKA_BROKER_HOST=broker

#Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=
MAIL_PASS=
MAIL_FROM=no-reply@nova.com

JWT_SECRET=secret-key
JWT_EXPIRES_IN=24h

GOOGLE_API_KEY=secret-key
GOOGLE_API_VERSION=gemini-2.5-flash